function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}

set default="0"
set timeout=1
set lang=eos
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "Korolev64" {
	load_video
	set gfxpayload="keep"
	multiboot2 /boot/kernel.elf serial:true
	boot
}